# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://KIMA:kimdb@cluster0.ufciukm.mongodb.net/talentlink

# JWT Secret
JWT_SECRET=joblistingapikimelialuxkimdhhhfhfk
JWT_EXPIRE=7d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME= dgzl2pvzc
CLOUDINARY_API_KEY=226774513121443
CLOUDINARY_API_SECRET=9Zho2CaUd1IxXXhLenFEISODoAA

# Email Configuration (for verification)

EMAIL_USER=niyocroirealine@gmail.com
EMAIL_PASS=tkwm pead kwpm zkse

# OpenAI API (for CV parsing)
OPENAI_API_KEY=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

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000


MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads