# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://KIMA:kimdb@cluster0.ufciukm.mongodb.net/talentlink

# JWT Secret
JWT_SECRET=joblistingapikimelialuxkimdhhhfhfk
JWT_EXPIRE=7d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME= dgzl2pvzc
CLOUDINARY_API_KEY=226774513121443
CLOUDINARY_API_SECRET=9Zho2CaUd1IxXXhLenFEISODoAA

# Email Configuration (for verification)

EMAIL_USER=niyocroirealine@gmail.com
EMAIL_PASS=tkwm pead kwpm zkse

# OpenAI API (for CV parsing)
GROQ_API_KEY=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
# Frontend URL (for CORS)
FRONTEND_URL=http://192.168.1.120:8081
BACKEND_URL=http://192.168.1.120:5000

MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads